# PROTO-SharePlay

./: .gitattributes  .gitignore  Manual de uso SharePlay.docx  SharePlay - Carlos Mateo y Juan Pujalte.docx  pom.xml
Client/: pom.xml
Client/src/main/kotlin/: Client.kt  IPC.kt  JavaFX.kt  MPV.kt  Main.kt  NetworkEvent.kt  Player.kt  PlayerClient.kt
Client/src/main/kotlin/frontend/: Config.kt  Gadgets.kt  JavaFX.kt  MainController.kt  RoomController.kt  RoomSharePlayController.kt  SharePlayApplication.kt  SharePlayController.kt  ShareplayApplication.kt
Client/src/main/resources/: roomSharePlay.fxml  sharePlay.fxml  sharePlayCSS.css
Client/src/main/resources/frontend/: main.fxml  room.fxml  roomSharePlay.fxml  sharePlay.fxml  sharePlayCSS.css
Client/src/main/resources/mpv/: mpv.com
Common/: pom.xml
Common/src/main/kotlin/: NetworkEvent.kt
Server/: pom.xml
Server/src/main/kotlin/: Main.kt  Room.kt  Server.kt
